<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semánticos en HTML</title>
</head>
<body>
    <header>
        <p>Logo</p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
        </nav>
        <aside>

        </aside>
        <section>
            <article>

            </article>
        </section>
        <footer>
            
        </footer>
    </header>
</body>
</html>